# LiveLoc-Server

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/liveloc/: ChatController.kt
src/main/java/liveloc/controller/: Group.kt  User.kt  UserGroupController.kt
src/main/java/liveloc/etc/: RuntimeTypeAdapterFactory.java
src/main/java/liveloc/model/receive/: ClientMessage.kt
src/main/java/liveloc/model/receive/payload/: Payload.kt  Position.kt  PositionChanged.kt  RegistGroup.kt  RegistUser.kt  UserDisconnected.kt  UserInfo.kt
src/main/java/liveloc/model/send/: ServerMessage.kt
